<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for modelling the growth dynamics of arrays of large
numbers of colonies and performing quantitative fitness
analysis (QFA).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for modelling the growth dynamics of arrays of large
numbers of colonies and performing quantitative fitness
analysis (QFA).
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;qfa&rsquo; version 0.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="colonyzer.read.html">colonyzer.read</a></td>
<td>Reading of raw cell density timecourse data from Colonyzer output files</td></tr>
<tr><td width="25%"><a href="getDeadLocations.html">getDeadLocations</a></td>
<td>Find dead cultures in SGA plates (1536 format), and report their location in spotted plates (384 format).</td></tr>
<tr><td width="25%"><a href="mdrmdp.html">mdrmdp</a></td>
<td>Fitness Function: MDR*MDP</td></tr>
<tr><td width="25%"><a href="qfa.acf.html">qfa.acf</a></td>
<td>Check autocorrelations in qfa.simulate posterior samples</td></tr>
<tr><td width="25%"><a href="qfa.data.html">qfa.data</a></td>
<td>Create data object for bayesian inference using rjags</td></tr>
<tr><td width="25%"><a href="qfa.epi.html">qfa.epi</a></td>
<td>Finds genetic interaction strengths and p-values</td></tr>
<tr><td width="25%"><a href="qfa.epiplot.html">qfa.epiplot</a></td>
<td>Makes an epistasis plot from the full results of qfa.epi</td></tr>
<tr><td width="25%"><a href="qfa.fit.html">qfa.fit</a></td>
<td>Optimization procedure for logistic growth modelling</td></tr>
<tr><td width="25%"><a href="qfa.model.html">qfa.model</a></td>
<td>Initialize JAGS model</td></tr>
<tr><td width="25%"><a href="qfa.plot.html">qfa.plot</a></td>
<td>Plots fitted model and data for all the colonies in results of qfa.fit</td></tr>
<tr><td width="25%"><a href="qfa.simulate.html">qfa.simulate</a></td>
<td>Simulate the posterior of a qfa.model</td></tr>
<tr><td width="25%"><a href="rod.read.html">rod.read</a></td>
<td>Reading of ROD raw timecourse data</td></tr>
<tr><td width="25%"><a href="rod.write.html">rod.write</a></td>
<td>Writes a synthetic ROD-like output file to hard-drive (DEPRECATED).</td></tr>
</table>
</body></html>
